# flink-gs-es-problem

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/patricklucas/flink/: FlinkGsEsProblem.java
src/main/resources/: log4j2.xml
